{
  "short_name": "bach3.github.io",
  "name": "bach3's Github",
  "description": "bach3's Github",
  "icons": [
    {
        "src": "https://github.com/apple-touch-icon-76x76.png",
        "sizes": "76x76",
        "type": "image/png"
    },
    {
        "src": "https://github.com/apple-touch-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "https://github.com/apple-touch-icon-180x180.png",
        "sizes": "192x192",
        "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "theme_color": "#3367D6"
}